sonar.projectKey=mccaffers_backtesting-engine-cpp
sonar.organization=mccaffers
sonar.python.version=3.8
sonar.language=c
sonar.c.file.suffixes=.c,.h
sonar.cpp.file.suffixes=.cc,.cpp,.cxx,.c++,.hh,.hpp,.hxx,.h++,.ipp
sonar.coverage.exclusions=tests/**
sonar.sources=source/
